# wolfram-net

./: .gitignore  Jenkinsfile  README.md  azure-pipelines-linux.yml  azure-pipelines-mac.yml  azure-pipelines-windows.yml  azure-pipelines.yml
WolframNet/: WolframNet.sln
WolframNet/WolframNet.Features/: WolframNet.Features.csproj  specflow.json
WolframNet/WolframNet.Features/Features/: WolframTrivia.feature  WolframTrivia.feature.cs
WolframNet/WolframNet.Pages/: WolframNet.Pages.csproj  WolframPage.cs
WolframNet/WolframNet.Steps/: WolframHooks.cs  WolframNet.Steps.csproj  WolframTriviaSteps.cs
WolframNet/WolframNet.Web/: Driver.cs  IWebDriverExtensions.cs  Settings.cs  WebDriverFactory.cs  WebDriverTypeEnum.cs  WebPage.cs  WolframNet.Web.csproj  appsettings.json  appsettings.json.example
