<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="SpecFlow" Version="3.1.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolframNet.Pages\WolframNet.Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WolframHooks.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WolframTriviaSteps.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
